<!DOCTYPE html>
<html>
<head>
    <title>bet2be</title>

    <!-- Meta -->
    <meta charset="utf-8" name="viewport" content="width=device-width; initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />

    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/jquery.orbit.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#slider').orbit();
            $('#slider2').orbit();
        });
    </script>
</head>
<body>
<div class="wrap">
	<div class="header_container">
		<header>
			<div class="menu">
				<div class="show_menu">
					<div class="icon_mdl">
						<img src="img/menu_icon.png" alt="">
					</div>
					<p>Меню</p>
				</div>
				<div class="hidden_menu">
					<div class="clearfix top">
						<div class="icon_mdl">
							<img src="img/menu_icon.png" alt="">
						</div>
						<input type="text" class="search" placeholder="Поиск...">
					</div>
					<ul class="nav">
						<li><div class="opens_popup">Live</div></li>
						<li>
							<div class="opens_popup change">Популярные</div>
							<ul class="nav_popup">
								<li><div class="opens_popup_second"><img src="img/icon_popular1.png" alt=""><span>Футбол</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular2.png" alt=""><span>Американский футбол</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular3.png" alt=""><span>Австралийский футбол</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular4.png" alt=""><span>Бокс</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular5.png" alt=""><span>Теннис</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular6.png" alt=""><span>Дартс</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular7.png" alt=""><span>Баскетбол</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular8.png" alt=""><span>GAA Futbol</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular9.png" alt=""><span>GAA Hurling</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular10.png" alt=""><span>Гандбол</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular11.png" alt=""><span>Рэгби</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular12.png" alt=""><span>MMA</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular13.png" alt=""><span>Волейбол</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular14.png" alt=""><span>Крикет</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular12.png" alt=""><span>UFC/MMA</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular15.png" alt=""><span>Бейсбол</span></div></li>
							</ul>
						</li>
						<li><div class="opens_popup">Игры</div></li>
						<li><div class="opens_popup">Купон ставок</div></li>
						<li><div class="opens_popup">Контакты</div></li>
						<li><div class="opens_popup">Справка</div></li>
						<li>
							<div class="opens_popup change">Личный кабинет</div>
							<ul class="nav_popup">
								<li><div class="opens_popup_second acc_balance"><img src="img/icon_priv_office1.png" alt=""><span>Баланс основного счета: <span class="acc_balance">£123.15</span></span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_priv_office2.png" alt=""><span>Мой профиль</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_priv_office3.png" alt=""><span>Мой счет</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_priv_office4.png" alt=""><span>Мои ставки</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_priv_office5.png" alt=""><span>Моя безопасность</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_priv_office6.png" alt=""><span>Идентификация</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_priv_office7.png" alt=""><span>Партнерская программа</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_priv_office8.png" alt=""><span>История платежей</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_priv_office9.png" alt=""><span>Лимиты</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_priv_office10.png" alt=""><span>Перевести</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_priv_office11.png" alt=""><span>Выход</span></div></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<a href="#"  class="logo"><img src="img/logo.png" alt=""></a>
			<div class="header_btns">
				<div class="languages">
					<a href="#" class="click_block">
						<div class="icon_mdl">
							<img src="img/ru_flag.png" alt="">
						</div>
						<p><span>RU</span> <img src="img/arrow_flags.png" alt=""></p>
					</a>
					<div class="hidden_flags">
						<a href="#" class="flag">
							<div class="icon_mdl">
								<img src="img/ru_flag.png" alt="">
							</div>
						</a>
						<a href="#" class="flag">
							<div class="icon_mdl">
								<img src="img/uk_flag.png" alt="">
							</div>
						</a>
						<a href="#" class="flag">
							<div class="icon_mdl">
								<img src="img/portugal_flag.png" alt="">
							</div>
						</a>
						<a href="#" class="flag">
							<div class="icon_mdl">
								<img src="img/spain_flag.png" alt="">
							</div>
						</a>
						<a href="#" class="flag">
							<div class="icon_mdl">
								<img src="img/china_flag.png" alt="">
							</div>
						</a>
						<a href="#" class="flag">
							<div class="icon_mdl">
								<img src="img/germany_flag.png" alt="">
							</div>
						</a>
					</div>
				</div>
				<a href="#" class="enter">
					<div class="icon_mdl">
						<img src="img/enter_icon.png" alt="">
					</div>
					<p>Войти</p>
				</a>
				<a href="#" class="coupon">
					<div class="icon_mdl">
						<img src="img/coupon_icon.png" alt="">
					</div>
					<p>Купон</p>
				</a>
			</div>
		</header>
		<div class="sports">
			<a href="#">
				<div class="icon_mdl">
					<img src="img/Soccer-Ball.png" alt="">
				</div>
			</a>
			<a href="#">
				<div class="icon_mdl">
					<img src="img/Basketball-Ball.png" alt="">
				</div>
			</a>
			<a href="#">
				<div class="icon_mdl">
					<img src="img/Hockey-Equipment.png" alt="">
				</div>
			</a>
			<a href="#">
				<div class="icon_mdl">
					<img src="img/darts.png" alt="">
				</div>
			</a>
			<a href="#">
				<div class="icon_mdl">
					<img src="img/Rugby-Ball.png" alt="">
				</div>
			</a>
			<a href="#">
				<div class="icon_mdl">
					<img src="img/Tennis.png" alt="">
				</div>
			</a>
			<a href="#">
				<div class="icon_mdl">
					<img src="img/Baseball-Ball.png" alt="">
				</div>
			</a>
		</div>
	</div>
    <div id="slider">
        <img src="img/slide1.jpg" rel="slide1">
        <img src="img/slide2.jpg" rel="slide2">
        <span class="orbit-caption" id="slide1">
            <h2>European handicap Beating</h2>
            <p>Exciting method of wagering on Bet2Be.com</p>
            <p>Limit Your risks - Increase profits!</p>
        </span>
        <span class="orbit-caption" id="slide2">
            <h3>Break away</h3>
            <a href="#" class="more">Больше игр</a>
        </span>
    </div>
	<div class="tabs_section">
		<ul class="clearfix tabs">
			<li class="current"><img src="img/tab_icon1.png" alt="">Одиночные</li>
			<li><img src="img/tab_icon2.png" alt="">Экспресс</li>
		</ul>
		<div class="tab_info tabs_p visible">
			<div class="section_low section_p">
				<ul class="tabs_low">
					<li class="current">Одиночные</li>
					<li>Экспресс</li>
				</ul>
				<div class="box visible">
					<div class="rates_wrap">
						<h2>Футбол</h2>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="score">0-0</span>
								<span class="minutes">34:33</span>
								<span class="time">1-й тайм</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">1.54</div>
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="start"><img src="img/clock_icon.png" alt="">Через 5 минут</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">1.54</div>
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="start"><img src="img/clock_icon.png" alt="">Через 5 минут</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">1.54</div>
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
					</div>
					<div class="rates_wrap">
						<h2>Футбол</h2>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="score">0-0</span>
								<span class="minutes">34:33</span>
								<span class="time">1-й тайм</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">1.54</div>
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="start"><img src="img/clock_icon.png" alt="">Через 5 минут</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">1.54</div>
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="start"><img src="img/clock_icon.png" alt="">Через 5 минут</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">1.54</div>
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
					</div>
				</div>

				<div class="box">
					<div class="rates_wrap">
						<h2>Американский Футбол - США - NFL - 1 тур</h2>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="start"><img src="img/clock_icon.png" alt="">Через 2 часа</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">1.54</div>
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="start"><img src="img/clock_icon.png" alt="">Сегодня 16:00</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">1.54</div>
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="start"><img src="img/clock_icon.png" alt="">Сегодня 16:00</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">1.54</div>
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
					</div>
					<div class="rates_wrap">
						<h2>Бокс - Международный - Heavyweight - 1 тур</h2>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="start"><img src="img/clock_icon.png" alt="">Через 2 часа</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="start"><img src="img/clock_icon.png" alt="">Сегодня 16:00</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="start"><img src="img/clock_icon.png" alt="">Сегодня 16:00</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="tab_info">
			<div class="section_low">
				<ul class="tabs_low">
					<li class="current">Одиночные</li>
					<li>Экспресс</li>
				</ul>
				<div class="box visible">
					<div class="rates_wrap">
						<h2>Футбол</h2>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="score">0-0</span>
								<span class="minutes">34:33</span>
								<span class="time">1-й тайм</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">1.54</div>
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="start"><img src="img/clock_icon.png" alt="">Через 5 минут</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">1.54</div>
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="start"><img src="img/clock_icon.png" alt="">Через 5 минут</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">1.54</div>
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
					</div>
					<div class="rates_wrap">
						<h2>Футбол</h2>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="score">0-0</span>
								<span class="minutes">34:33</span>
								<span class="time">1-й тайм</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">1.54</div>
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="start"><img src="img/clock_icon.png" alt="">Через 5 минут</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">1.54</div>
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="start"><img src="img/clock_icon.png" alt="">Через 5 минут</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">1.54</div>
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
					</div>
				</div>

				<div class="box">
					<div class="rates_wrap">
						<h2>Американский Футбол - США - NFL - 1 тур</h2>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="start"><img src="img/clock_icon.png" alt="">Через 2 часа</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">1.54</div>
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="start"><img src="img/clock_icon.png" alt="">Сегодня 16:00</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">1.54</div>
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="start"><img src="img/clock_icon.png" alt="">Сегодня 16:00</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">1.54</div>
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
					</div>
					<div class="rates_wrap">
						<h2>Бокс - Международный - Heavyweight - 1 тур</h2>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="start"><img src="img/clock_icon.png" alt="">Через 2 часа</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="start"><img src="img/clock_icon.png" alt="">Сегодня 16:00</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
						<div class="clearfix rate">
							<div class="info">
								<p class="name">
									Vincent van der Voort<br>Raymond van Barneveld
								</p>
								<span class="start"><img src="img/clock_icon.png" alt="">Сегодня 16:00</span>
							</div>

							<div class="coefficients">
								<div class="coefficient">3.85</div>
								<div class="coefficient">5.15</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- .tabs section -->
    <div class="games_container">
        <div class="title clearfix">
            <div class="icon_mdl"><img src="img/games_icon.png"></div>
            <h1>Игры и Аркады</h1>
        </div>
        <div id="slider2">
            <img src="img/slide3.jpg" rel="slide3">
            <img src="img/slide1.jpg" rel="slide2">
            <span class="orbit-caption" id="slide3">
                <h3>Football star</h3>
                <a href="#" class="more">Больше игр</a>
            </span>
            <span class="orbit-caption" id="slide2">
                <h3>Break away</h3>
                <a href="#" class="more">Больше игр</a>
            </span>
        </div>
    </div>
    <footer>
        <div class="accordion">
            <ul>
                <li>
                    <img src="img/arrow.png">
                    <p>Положения и Условия</p>
                </li>
                <li>
                    <img src="img/arrow.png">
                    <p>Партнерская Программа</p>
                </li>
                <li>
                    <img src="img/arrow.png">
                    <p>Ответственная игра</p>
                </li>
                <li>
                    <img src="img/arrow.png">
                    <p>Помощь</p>
                </li>
                <li>
                    <img src="img/arrow.png">
                    <p>Политика конфиденциальности</p>
                </li>
                <li>
                    <img src="img/arrow.png">
                    <p>Контакты</p>
                </li>
            </ul>
        </div>
        <div class="footer_home">
            <button class="upstair">в начало страницы</button>
            <div class="languages">
                <a href="#" class="click_block">
                    <div class="icon_mdl">
                        <img src="img/ru_flag.png" alt="">
                    </div>
                    <p><span>RU</span> <img src="img/arrow_flags.png" alt=""></p>
                </a>
                <div class="hidden_flags">
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/ru_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/uk_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/portugal_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/spain_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/china_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/germany_flag.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p class="address">Компания Joint Sports Betting Limited (номер - 127314C) зарегистрирована по адресу Клинч Хаус, Лорд Стрит, Дуглас, остров Мэн, IM99 1RZ.</p>
            <p>Создание сайта <a href="#">Мобильная кухня</a></p>
        </div>
    </footer>
</div>


</body>
</html>
