<!DOCTYPE html>
<html>
<head>
    <title>bet2be</title>

    <!-- Meta -->
    <meta charset="utf-8" name="viewport" content="width=device-width; initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />

    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>
<div class="wrap">
	<div class="header_container">
		<header>
			<div class="menu">
				<div class="show_menu">
					<div class="icon_mdl">
						<img src="img/menu_icon.png" alt="">
					</div>
					<p>Меню</p>
				</div>
				<div class="hidden_menu">
					<div class="clearfix top">
						<div class="icon_mdl">
							<img src="img/menu_icon.png" alt="">
						</div>
						<input type="text" class="search" placeholder="Поиск...">
					</div>
					<ul class="nav">
						<li><div class="opens_popup">Live</div></li>
						<li>
							<div class="opens_popup change">Популярные</div>
							<ul class="nav_popup">
								<li><div class="opens_popup_second"><img src="img/icon_popular1.png" alt=""><span>Футбол</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular2.png" alt=""><span>Американский футбол</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular3.png" alt=""><span>Австралийский футбол</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular4.png" alt=""><span>Бокс</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular5.png" alt=""><span>Теннис</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular6.png" alt=""><span>Дартс</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular7.png" alt=""><span>Баскетбол</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular8.png" alt=""><span>GAA Futbol</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular9.png" alt=""><span>GAA Hurling</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular10.png" alt=""><span>Гандбол</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular11.png" alt=""><span>Рэгби</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular12.png" alt=""><span>MMA</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular13.png" alt=""><span>Волейбол</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular14.png" alt=""><span>Крикет</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular12.png" alt=""><span>UFC/MMA</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_popular15.png" alt=""><span>Бейсбол</span></div></li>
							</ul>
						</li>
						<li><div class="opens_popup">Игры</div></li>
						<li><div class="opens_popup">Купон ставок</div></li>
						<li><div class="opens_popup">Контакты</div></li>
						<li><div class="opens_popup">Справка</div></li>
						<li>
							<div class="opens_popup change">Личный кабинет</div>
							<ul class="nav_popup">
								<li><div class="opens_popup_second acc_balance"><img src="img/icon_priv_office1.png" alt=""><span>Баланс основного счета: <span class="acc_balance">£123.15</span></span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_priv_office2.png" alt=""><span>Мой профиль</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_priv_office3.png" alt=""><span>Мой счет</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_priv_office4.png" alt=""><span>Мои ставки</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_priv_office5.png" alt=""><span>Моя безопасность</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_priv_office6.png" alt=""><span>Идентификация</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_priv_office7.png" alt=""><span>Партнерская программа</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_priv_office8.png" alt=""><span>История платежей</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_priv_office9.png" alt=""><span>Лимиты</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_priv_office10.png" alt=""><span>Перевести</span></div></li>
								<li><div class="opens_popup_second"><img src="img/icon_priv_office11.png" alt=""><span>Выход</span></div></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<a href="#"  class="logo"><img src="img/logo.png" alt=""></a>
            <div class="header_btns">
				<a href="#" class="games_btn">
					<div class="icon_mdl">
						<img src="img/games_icon.png" alt="">
					</div>
					<p>Игры</p>
				</a>
    			<a href="#" class="money">
    				<div class="icon_mdl">
    					<img src="img/money_icon.png" alt="">
    				</div>
    				<p><span class="acc_balance">£123.15</span></p>
    			</a>
    			<a href="#" class="coupon">
    				<div class="icon_mdl">
    					<span class="coupons_number">3</span>
    					<img src="img/coupon_icon.png" alt="">
    				</div>
    				<p>Купон</p>
    			</a>
            </div>
		</header>
		<div class="step_name">
            <a href="#"><p><img src="img/step_arrow.png" alt="">North Korea Women U20 Nigeria Women U20</p></a>
        </div>
	</div>
    <div class="versus_container">
        <div class="versus_top">
            <div class="versus_img"><img src="img/versus_image.jpg"></div>
            <div class="versus_sport"><p>Футбол</p></div>
            <div class="versus_date"><p>Среда, 20 Авг 23:00</p></div>
        </div>
        <div class="versus_bot">
            <div class="versus_main">
                <p class="left_team">North Korea Women U20</p>
                <h1>vs</h1>
                <p class="right_team">Nigeria Women U20</p>
            </div>
            <div class="versus_stat_fav clearfix">
                <a href="#" class="stat">Статистика</a>
                <a href="#" class="fav">Добавить <br> в избраное</a>
            </div>
        </div>
    </div>
	<div class="tabs_section no_pb">
		<ul class="clearfix tabs">
			<li class="current"><img src="img/tab_icon1.png" alt="">Одиночные</li>
			<li><img src="img/tab_icon2.png" alt="">Экспресс</li>
		</ul>
		<div class="tab_info visible">
			<div class="main_tab_container match_container">
                <p class="title">Победитель матча (осн. время)</p>
                <div class="match_games">
                    <div class="coefficient large_coefficient">
                        <p class="name">North Korea<br>Women U20</p>
                        <p class="coeff">3.85</p>
                    </div>
                    <div class="coefficient large_coefficient">
                        <p class="name">Ничья</p>
                        <p class="coeff">3.2</p>
                    </div>
                    <div class="coefficient large_coefficient">
                        <p class="name">Nigeria<br>Women U20</p>
                        <p class="coeff">3.85</p>
                    </div>
                </div>
                <p class="title">Двойные шансы</p>
                <div class="match_games">
                    <div class="coefficient large_coefficient">
                        <p class="name">North Korea Women U20/<br>North Korea Women U20м</p>
                        <p class="coeff">3.6</p>
                    </div>
                    <div class="coefficient large_coefficient">
                        <p class="name">North Korea Women U20/<br>Nigeria Women U20</p>
                        <p class="coeff">34</p>
                    </div>
                    <div class="coefficient large_coefficient">
                        <p class="name">Nigeria<br>Women U20</p>
                        <p class="coeff">15</p>
                    </div>
                    <div class="coefficient large_coefficient">
                        <p class="name">North Korea<br>Women U20</p>
                        <p class="coeff">3.85</p>
                    </div>
                    <div class="coefficient large_coefficient">
                        <p class="name">Ничья</p>
                        <p class="coeff">3.2</p>
                    </div>
                    <div class="coefficient large_coefficient">
                        <p class="name">Nigeria<br>Women U20</p>
                        <p class="coeff">3.85</p>
                    </div>
                    <div class="coefficient large_coefficient">
                        <p class="name">North Korea<br>Women U20</p>
                        <p class="coeff">3.85</p>
                    </div>
                    <div class="coefficient large_coefficient">
                        <p class="name">Ничья</p>
                        <p class="coeff">3.2</p>
                    </div>
                    <div class="coefficient large_coefficient">
                        <p class="name">Nigeria<br>Women U20</p>
                        <p class="coeff">3.85</p>
                    </div>
                </div>
                <p class="title">Точный счет</p>
                <div class="match_score">
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>0-0</p><div class="coefficient">10</div></div>
                        <div class="right_score clearfix"><p>3-3</p><div class="coefficient">67</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>0-3</p><div class="coefficient">41</div></div>
                        <div class="right_score clearfix"><p>3-0</p><div class="coefficient">21</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>0-2</p><div class="coefficient">17</div></div>
                        <div class="right_score clearfix"><p>3-1</p><div class="coefficient">19</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>0-1</p><div class="coefficient">9.5</div></div>
                        <div class="right_score clearfix"><p>3-2</p><div class="coefficient">29</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>0-5</p><div class="coefficient">251</div></div>
                        <div class="right_score clearfix"><p>3-4</p><div class="coefficient">126</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>0-6</p><div class="coefficient">501</div></div>
                        <div class="right_score clearfix"><p>4-4</p><div class="coefficient">201</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>0-4</p><div class="coefficient">101</div></div>
                        <div class="right_score clearfix"><p>4-0</p><div class="coefficient">51</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>1-2</p><div class="coefficient">11</div></div>
                        <div class="right_score clearfix"><p>4-1</p><div class="coefficient">41</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>1-1</p><div class="coefficient">7</div></div>
                        <div class="right_score clearfix"><p>4-2</p><div class="coefficient">97</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>1-0</p><div class="coefficient">8</div></div>
                        <div class="right_score clearfix"><p>4-2</p><div class="coefficient">126</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>2-4</p><div class="coefficient">81</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>2-5</p><div class="coefficient">251</div></div>
                    </div>
                    <div class="match clearfix">
                        <div class="left_score clearfix"><p>2-3</p><div class="coefficient">34</div></div>
                    </div>
                </div>
			</div>
		</div>
		<div class="tab_info">
			<div class="main_tab_container coupone_container coupone_express_container">
                <table class="designation" cellspacing="0">
                    <tr>
                        <td>Ставки</td>
                        <td>Коэфф.</td>
                    </tr>
                </table>
                <div class="rate">
                    <div class="rate_name">Newcastle - Man City</div>
                    <table class="rate_info" cellspacing="0">
                        <tr>
                            <td>
                                <h5>WIN</h5>
                                <p>Ничья</p>
                            </td>
                            <td>
                                <div class="coefficient">3.85</div>
                                <a href="#" class="close"></a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="rate">
                    <div class="rate_name">QPR - Hull</div>
                    <table class="rate_info" cellspacing="0">
                        <tr>
                            <td>
                                <h5>WIN</h5>
                                <p>Ничья</p>
                            </td>
                            <td>
                                <div class="coefficient">2.7</div>
                                <a href="#" class="close"></a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="rate">
                    <div class="rate_name">Stoke - Астон Вилла</div>
                    <table class="rate_info" cellspacing="0">
                        <tr>
                            <td>
                                <h5>WIN</h5>
                                <p>Stoke</p>
                            </td>
                            <td>
                                <div class="coefficient">1.4</div>
                                <a href="#" class="close"></a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="cancel_rate">
                    <a href="#" class="cancel">отменить все</a>
                </div>
                <table class="total_coefficient" cellspacing="0">
                    <thead>
                        <tr>
                            <td>Суммарный коэфф.</td>
                            <td>36.52</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p>Введите сумму ставки</p>
                            </td>
                            <td>
                                <div id="number">
                                    <span class="plus"><img src="img/plus.png" alt=""></span>
                                    <input type="text" value="1"/>
                                    <span class="minus"><img src="img/minus.png" alt=""></span>
                                </div>
                                <p>£</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="rate_done_container">
                <div class="failed_messages">
                    <img src="img/warning.png" alt="">
                    <p>Пользователь с таким логином не найден</p>
                </div>
                <a href="#" class="btn btn_blue">1 £ сделать ставки</a>
            </div>
		</div>
	</div><!-- .tabs section -->
    <footer>
        <div class="accordion">
            <ul>
                <li>
                    <img src="img/arrow.png">
                    <p>Положения и Условия</p>
                </li>
                <li>
                    <img src="img/arrow.png">
                    <p>Партнерская Программа</p>
                </li>
                <li>
                    <img src="img/arrow.png">
                    <p>Ответственная игра</p>
                </li>
                <li>
                    <img src="img/arrow.png">
                    <p>Помощь</p>
                </li>
                <li>
                    <img src="img/arrow.png">
                    <p>Политика конфиденциальности</p>
                </li>
                <li>
                    <img src="img/arrow.png">
                    <p>Контакты</p>
                </li>
            </ul>
        </div>
        <div class="footer_home">
            <button class="upstair">в начало страницы</button>
            <div class="languages">
                <a href="#" class="click_block">
                    <div class="icon_mdl">
                        <img src="img/ru_flag.png" alt="">
                    </div>
                    <p><span>RU</span> <img src="img/arrow_flags.png" alt=""></p>
                </a>
                <div class="hidden_flags">
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/ru_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/uk_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/portugal_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/spain_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/china_flag.png" alt="">
                        </div>
                    </a>
                    <a href="#" class="flag">
                        <div class="icon_mdl">
                            <img src="img/germany_flag.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <p class="address">Компания Joint Sports Betting Limited (номер - 127314C) зарегистрирована по адресу Клинч Хаус, Лорд Стрит, Дуглас, остров Мэн, IM99 1RZ.</p>
            <p>Создание сайта <a href="#">Мобильная кухня</a></p>
        </div>
    </footer>
</div>


</body>
</html>
